<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Let's Grow</title>
    <style>
        :root {
            --primary: #6e48aa;
            --secondary: #9d50bb;
            --accent: #4776E6;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 2rem 1rem;
            position: fixed;
            height: 100%;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .admin-sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .admin-sidebar-header i {
            font-size: 1.8rem;
            margin-right: 0.8rem;
            color: var(--accent);
        }
        
        .admin-sidebar-header h2 {
            font-size: 1.3rem;
            margin: 0;
        }
        
        .admin-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-menu li {
            margin-bottom: 0.5rem;
        }
        
        .admin-menu a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .admin-menu a:hover, .admin-menu a.active {
            background: rgba(71, 118, 230, 0.2);
            color: white;
        }
        
        .admin-menu a i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
        }
        
        .admin-main {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .admin-user-info {
            display: flex;
            align-items: center;
        }
        
        .admin-user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .admin-logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .admin-stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .admin-stat-card h3 {
            margin-top: 0;
            color: #666;
            font-size: 1rem;
        }
        
        .admin-stat-card .value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0.5rem 0;
            color: var(--dark);
        }
        
        .admin-table-container {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow-x: auto;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .admin-table th, .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .admin-table th {
            background: #f5f7fa;
            font-weight: 600;
            color: #555;
        }
        
        .status {
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }
        
        .btn-action {
            padding: 0.3rem 0.6rem;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            margin-right: 0.3rem;
        }
        
        .btn-approve {
            background: var(--success);
            color: white;
        }
        
        .btn-reject {
            background: var(--danger);
            color: white;
        }
        
        .btn-view {
            background: var(--accent);
            color: white;
        }
        
        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .search-box {
            flex: 1;
            margin-right: 1rem;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .filter-select {
            width: 200px;
        }
        
        .filter-select select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        
        .pagination button {
            padding: 0.5rem 1rem;
            margin: 0 0.3rem;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .pagination button.active {
            background: var(--accent);
            color: white;
            border-color: var(--accent);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-sidebar-header">
                <i class="fas fa-user-shield"></i>
                <h2>Admin Panel</h2>
            </div>
            <ul class="admin-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="#"><i class="fas fa-money-bill-wave"></i> Deposits</a></li>
                <li><a href="#"><i class="fas fa-hand-holding-usd"></i> Withdrawals</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Investments</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-user-info">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Admin">
                    <span>Admin User</span>
                    <button class="admin-logout-btn">Logout</button>
                </div>
            </div>

            <div class="admin-stats">
                <div class="admin-stat-card">
                    <h3>Total Users</h3>
                    <div class="value">1,245</div>
                </div>
                <div class="admin-stat-card">
                    <h3>Active Investments</h3>
                    <div class="value">856</div>
                </div>
                <div class="admin-stat-card">
                    <h3>Pending Deposits</h3>
                    <div class="value">23</div>
                </div>
                <div class="admin-stat-card">
                    <h3>Pending Withdrawals</h3>
                    <div class="value">18</div>
                </div>
                <div class="admin-stat-card">
                    <h3>Total Profit Paid</h3>
                    <div class="value">12,450,000 UGX</div>
                </div>
            </div>

            <div class="admin-table-container">
                <h2>Pending Deposit Requests</h2>
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search deposits...">
                    </div>
                    <div class="filter-select">
                        <select>
                            <option>Filter by status</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Phone</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#DEP12345</td>
                            <td>John Doe</td>
                            <td>100,000 UGX</td>
                            <td>0757123456</td>
                            <td>20 Jul 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-approve">Approve</button>
                                <button class="btn-action btn-reject">Reject</button>
                                <button class="btn-action btn-view">View Proof</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DEP12344</td>
                            <td>Jane Smith</td>
                            <td>50,000 UGX</td>
                            <td>0788123456</td>
                            <td>20 Jul 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-approve">Approve</button>
                                <button class="btn-action btn-reject">Reject</button>
                                <button class="btn-action btn-view">View Proof</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DEP12343</td>
                            <td>Robert Johnson</td>
                            <td>30,000 UGX</td>
                            <td>0777123456</td>
                            <td>19 Jul 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-approve">Approve</button>
                                <button class="btn-action btn-reject">Reject</button>
                                <button class="btn-action btn-view">View Proof</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>

            <div class="admin-table-container">
                <h2>Pending Withdrawal Requests</h2>
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search withdrawals...">
                    </div>
                    <div class="filter-select">
                        <select>
                            <option>Filter by status</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Phone</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#WDR12345</td>
                            <td>Sarah Williams</td>
                            <td>50,000 UGX</td>
                            <td>0757654321</td>
                            <td>20 Jul 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-approve">Approve</button>
                                <button class="btn-action btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#WDR12344</td>
                            <td>Michael Brown</td>
                            <td>30,000 UGX</td>
                            <td>0788654321</td>
                            <td>20 Jul 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-approve">Approve</button>
                                <button class="btn-action btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#WDR12343</td>
                            <td>Emily Davis</td>
                            <td>20,000 UGX</td>
                            <td>0777654321</td>
                            <td>19 Jul 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="btn-action btn-approve">Approve</button>
                                <button class="btn-action btn-reject">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple admin functionality
        document.querySelectorAll('.btn-approve').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                row.querySelector('.status').className = 'status status-completed';
                row.querySelector('.status').textContent = 'Approved';
                row.querySelector('td:last-child').innerHTML = '<span>Completed</span>';
                
                // In a real app, you would update the database here
                alert('Request approved successfully! User balance has been updated.');
            });
        });
        
        document.querySelectorAll('.btn-reject').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                row.querySelector('.status').className = 'status status-failed';
                row.querySelector('.status').textContent = 'Rejected';
                row.querySelector('td:last-child').innerHTML = '<span>Rejected</span>';
                
                // In a real app, you would update the database here
                alert('Request rejected successfully!');
            });
        });
        
        document.querySelectorAll('.btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                // In a real app, this would show the payment proof image
                alert('Showing payment proof screenshot in a modal or new window');
            });
        });
    </script>
</body>
</html>